{
  "workbench.colorCustomizations": {
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  },
  "folder-color.pathColors": [
    {
      "folderPath": "curso-php\\php\\secao-3\\",
      "color": "foldercolorizer.color_00ff5f",
      "badge": "3"
    },
    {
      "folderPath": "curso-php\\php\\secao-2\\",
      "color": "foldercolorizer.color_00afff",
      "badge": "2"
    },
    {
      "folderPath": "curso-php\\php\\secao-1\\",
      "color": "foldercolorizer.color_ff0000",
      "badge": "1"
    },
    {
      "folderPath": "curso-php\\php\\secao-4\\",
      "color": "foldercolorizer.color_875fd7",
      "badge": "4"
    },
    {
      "folderPath": "curso-php\\php\\secao-5\\",
      "color": "foldercolorizer.color_ffaf00",
      "badge": "5"
    }
  ]
}
